{
  "name": "git-local-create",
  "version": "0.1.0",
  "description": "perform git init, stupid by useful",
  "homepage": "yashprit.github.io",
  "bugs": {
    "url": "yashprit/git-local-create/issues"
  },
  "author": {
    "url": "yashprit.github.io",
    "name": "Yashprit",
    "email": "yashprit@yashprit.com"
  },
  "repository": {
    "type": "git",
    "url": "yashprit/git-local-create"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "cli.js"
  ],
  "keywords": [
    "git-local-create",
    "git",
    "init",
    "npm",
    "node",
    "javascript"
  ],
  "dependencies": {
    "is-git": "^0.0.1",
    "minimist": "^1.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "bin": {
    "git-local-create": "cli.js"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  }
}
